nodejs-project/views/base.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        block title
            - var title = title ? title : 'Default title!'
            title= title
        link(rel='stylesheet', href='/css/fonts.css')
        link(rel='stylesheet', href='/css/main.css')
    body
        header#nav
            .container
                a(href="/" id="nav-logo") Stack Overflow
                span#search
                    input(type="text" name="search" id="search-box" placeholder="Search amongst " + amountOfPosts + " questions")
                    span#search-icon
                        img(src="/images/search.svg", alt="search icon")
        main
            .container#main-container
                block content
        script(src="/js/main.js" type="text/javascript")

django-project/templates/base.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Default title!{% endblock title %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <header id="nav">
        <div class="container">
            <a href="{% url 'questions:index' %}" id="nav-logo">Stack Overflow</a>
            <span id="search">
                <input type="text" name="search" id="search-box" placeholder="Search amongst {{ context_post_count }} posts">
                <span id="search-icon">
                    <img src="{% static 'images/search.svg' %}" alt="search icon">
                </span>
            </span>
        </div>
    </header>
    <main>
        <div id="main-container" class="container">
            {% block content %}{% endblock content %}
        </div>
    </main>
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>
</body>
</html>
