django-project/questions/templates/questions/question.html
{% extends 'base.html' %}
{% load static %}

{% block title %}Question{% endblock title %}

{% block content %}
    {% for post in posts %}
        {% comment %} First iteration is always the question {% endcomment %}
        {% if forloop.first %}
            <h1 class="question-header">{{ post.title }}</h1>
        {% endif %}
        <div class="post-container">
            <div class="post-votes-container">
                <img src="{% static 'images/arrow_up.svg' %}" class="votes-icon" alt="arrow icon">
                {{ post.score }}
                <img src="{% static 'images/arrow_up.svg' %}" class="votes-icon votes-icon-down" alt="arrow icon">
            </div>
            <div class="post-comment-container">
                <div class="post-text">
                    {{ post.body | safe }}
                </div>
                <div class="post-dates">
                    {% if post.last_edit_date != None %}
                        <span>Edited {{ post.last_edit_date }}</span>
                    {% endif %}
                    <span>Asked {{ post.creation_date }}</span>
                </div>
                <div class="post-comments">
                    {% for comment in comments %}
                        {% if post.id == comment.post_id %}
                            <div class="post-comment">{{ comment.text | safe }} <span class="post-comment-date">- {{ comment.creation_date }}</span></div>
                        {% endif %}
                    {% endfor %}
                </div>
                {% comment %} Print answer count in the first iteration {% endcomment %}
                {% if forloop.first %}
                    <div class="post-answers">
                        <h2>{{ post.answer_count }} Answers</h2>
                    </div>
                {% endif %}
            </div>
        </div>
    {% endfor %}
{% endblock content %}

nodejs-project/views/question.pug
extends base

block title
    title= 'Question'

block content
    each post, i in posts
        if i == 0
            h1.question-header= post.title
        .post-container
            .post-votes-container
                img(src="/images/arrow_up.svg" class="votes-icon" alt="arrow-icon")
                = post.score
                img(src="/images/arrow_up.svg" class="votes-icon votes-icon-down" alt="arrow-icon")
            .post-comment-container
                .post-text!= post.body
                .post-dates
                    if typeof(post.last_edit_date) !== 'undefined'
                        span Edited #{post.last_edit_date}
                    span Asked #{post.creation_date}
                .post-comments
                    each comment in comments
                        if post.id == comment.post_id
                            .post-comment
                                span.post-comment-date !{comment.text} - #{comment.creation_date}
                if i == 0
                    .post-answers
                        h2 #{post.answer_count} Answers
